# iot-mqtt-bridge

./: .gitignore  README.md  README_CN.md  README_EN.md  pom.xml
release/config/: bridge.yml  logback.xml  model.json
src/main/java/com/github/shicloud/bridge/: Startup.java
src/main/java/com/github/shicloud/bridge/annotation/: RefValue.java  StaticValue.java  Subscribe.java
src/main/java/com/github/shicloud/bridge/config/: BridgeConfig.java  MqttConfig.java
src/main/java/com/github/shicloud/bridge/controller/: SystemController.java
src/main/java/com/github/shicloud/bridge/model/: Field.java  Model.java  ModelParser.java
src/main/java/com/github/shicloud/bridge/mysql/: MsgHandler.java  MysqlHandler.java
src/main/resources/: bridge.yml  logback.xml
src/test/java/com/github/shicloud/bridge/: BridgeSendComplexTest.java  BridgeSendTest.java  Test.java
src/test/resources/: send.properties  table.sql
